
NODE_ENV="prod"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

POSTGRES_DB="transcendence"

PGADMIN_DEFAULT_EMAIL="pong@42.fr"
PGADMIN_DEFAULT_PASSWORD="postgres"
# PG 비번은 PG 다 똑같아야 함.

NGINX_HOST=foobar.com
NGINX_PORT=80

# + backend .env

# APP
APP_HOST="localhost"
# 3000 을 쓰면 안됨.
# NGINX 에서 5000으로 하게 해 놨기에 이렇게 써야 함.
APP_PORT="5000"

# POSTGRES
PG_HOST="postgresql"
PG_PORT="5432"
PG_USER_NAME="postgres"
PG_PASSWORD="postgres"
PG_DATABASE="transcendence"

# REDIS
REDIS_HOST="redis"
REDIS_PORT="6379"

# SESSION
SESSION_SECRET="secreat"

# FT
FT_CLIENT="schoe"
FT_SECRET="secreat"
FT_CALLBACK="/auth/redirect/42"

# IMAGE
IMAGE_STORAGE_PATH="storage/images"

# OTP
OTP_SECRET="fhafjkllhdjhfasdkhfewuiorhsajklhauio314"